#dive
  background-color: #005d8f
  color: #fff
  padding-top: 0
  h2
    color: #fff
  .dive-bg
    background: url(../img/dive-small.jpg) no-repeat top transparent
    background-size: contain
    padding-bottom: 85%
    @media (min-width: 768px)
      background: url(../img/dive.jpg) no-repeat top transparent
      background-size: contain
  .home-content
    margin-top: -10%
    @media (min-width: 1250px)
      margin-top: -15%
  svg
    path
      fill: #ccc !important