.l-region--footer
  padding-top: 2.7777777778rem
  padding-bottom: 2.7777777778rem
  background-color: #005d8f
  background-size: cover
  color: #fff
  padding-top: 50px
  padding-top: 2.7777777778rem
  padding-bottom: 50px
  padding-bottom: 2.7777777778rem
  background-color: #005d8f
  background-size: cover
  color: #fff
  .social
    margin-top: 0
  .logo
    text-align: center
    padding-bottom: 10rem
    background: url(../img/bottle.jpg) no-repeat bottom transparent
  .copywrite
    font-size: 12px
    font-size: .6666666667rem
    font-family: proxima-nova,sans-serif
    text-transform: uppercase
    text-align: center
    letter-spacing: 2px
    padding-top: 1.6666666667rem
    span
      isplay: inline-block
      margin: 0 .8333333333rem
      a
        color: #fff
        text-decoration: none
  
  svg
    overflow: visible
    fill: #fff

  .connect
    font-size: 14px
    text-transform: uppercase
    .socials
      display: -ms-flexbox
      display: flex
      -ms-flex-pack: center
      justify-content: center
      -ms-flex-align: center
      align-items: center
      -ms-flex-flow: row wrap
      flex-flow: row wrap
      width: 100%
      @media (min-width: 960px)
        width: 33%
        float: right
      span
        margin-right: 2%
        @media (min-width: 768px)
          -ms-flex: 0 1 130px
          flex: 0 1 130px
      .wrap
        max-width: 58.3333333333rem
        display: -ms-flexbox
        display: flex
        -ms-flex-pack: center
        justify-content: center
        -ms-flex-align: center
        align-items: center
        -ms-flex-flow: row wrap
        flex-flow: row wrap
        width: 100%

    .form
      margin-bottom: 0
      display: -ms-flexbox
      display: flex
      -ms-flex-pack: center
      justify-content: center
      -ms-flex-align: center
      align-items: center
      -ms-flex-flow: row wrap
      flex-flow: row wrap
      width: 100%
      margin-bottom: 2.2222222222rem
      @media (min-width: 960px)
        margin-bottom: 0
      
      @media (min-width: 960px)
        width: 65%
        float: left
    span
      line-height: 1.3
      margin-bottom: .5555555556rem
      text-align: center
      @media (min-width: 768px)
        margin-bottom: 0
        -ms-flex: 0 1 20%
        flex: 0 1 20%
        max-width: 20%
      @media (min-width: 550px)
        text-align: left

    .wrap
      max-width: 58.3333333333rem
      display: -ms-flexbox
      display: flex
      -ms-flex-pack: center
      justify-content: center
      -ms-flex-align: center
      align-items: center
      -ms-flex-flow: row wrap
      flex-flow: row wrap
      width: 100%
      @media (max-width: 960px)
        width: auto

.form-wrapper
  width: 100%
  font-family:  $font-family-proxima-nova
  @media (min-width: 768px)
    width: auto
    -ms-flex: 0 1 76%
    flex: 0 1 76%
  form
    width: auto
    display: -ms-flexbox
    display: flex
    -ms-flex-flow: row wrap
    flex-flow: row wrap
    input[type="email"]
      height: 3.0555555556rem
    .form-body
      width: 100%
      @media (min-width: 720px)
        float: left
        width: 65%
    .form-footer
      margin-top: 25px
      margin-top: 1.3888888889rem
      margin: 0
      width: 100%
      @media (min-width: 768px)
        float: right
        width: 33%
        margin-left: 2%
      .form-btn
        background-color: #000
        border-color: transparent
        border-width: 0
        width: 100%
        min-width: 0

    input[type="submit"]
      border-color: #fff
      text-transform: uppercase
      letter-spacing: 2px
      border: 1px solid #fff
      color: #fff
      height: 3.0555555556rem
      border-radius: 2px
      cursor: pointer
      @media (min-width: 768px)
        width: 100%


.social
  display: -ms-flexbox
  display: flex
  -ms-flex-flow: row nowrap
  flex-flow: row nowrap
  a
    outline: 0
    width: 1.6666666667rem
    height: 1.6666666667rem
    margin-right: .5555555556rem
    width: 1.1111111111rem
    height: 1.1111111111rem
    &:hover
      animation: bounce-scale 1s linear both
    @media (min-width: 768px)
      width: 1.9444444444rem
      height: 1.9444444444rem
    svg
      max-width: 100%
      max-height: 100%

input
  &[type="email"], &[type="number"], &[type="search"], &[type="tel"], &[type="text"]
    -webkit-appearance: none
    -moz-appearance: none
    -ms-appearance: none
    -o-appearance: none
    appearance: none
    border-radius: 0
    padding: 10px 25px
    padding: .5555555556rem 1.3888888889rem
    height: 50px
    height: 2.7777777778rem
    background-color: #f1f2f3
    border: 0
    box-sizing: border-box
    color: #000
    display: block
    font-family: brandon-grotesque,sans-serif
    font-weight: 400
    resize: none
    vertical-align: middle
    width: 100%

textarea
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  -o-appearance: none
  appearance: none
  border-radius: 0
  padding: 10px 25px
  padding: .5555555556rem 1.3888888889rem
  height: 50px
  height: 2.7777777778rem
  background-color: #f1f2f3
  border: 0
  box-sizing: border-box
  color: #000
  display: block
  font-family: brandon-grotesque,sans-serif
  font-weight: 400
  resize: none
  vertical-align: middle
  width: 100%

input[type="submit"]
  border-color: #fff
  text-transform: uppercase
  letter-spacing: 2px
  display: block