.main-header
  background-color: transparent
  z-index: 100
  height: 5rem
  padding: 20px 30px 0 20px
  padding: 1.1111111111rem 1.6666666667rem 0 1.1111111111rem
  box-sizing: border-box
  display: -ms-flexbox
  display: flex

  .logo
    display: block
    width: 6.1111111111rem
    z-index: 60
    @media (min-width: 768px)
      width: 9rem
  .meta
    z-index: 60
    height: 50px
    margin-left: auto
    padding-right: 80px
    display: none
    @media (min-width: 768px)
      display: -ms-flexbox
      display: flex
      padding-right: 110px

    a
      margin-right: .5555555556rem
      font-size: 12px
      height: 100%
      border: 1px solid #fff
      color: #fff
      display: -ms-flexbox
      display: flex
      -ms-flex-align: center
      align-items: center
      -ms-flex-pack: center
      justify-content: center
      padding-left: 1.1111111111rem
      padding-right: 1.1111111111rem
      text-transform: uppercase
      text-decoration: none
      &:hover
        span
          animation: bounce-scale 1s linear both