.page-wrapper
  .main
    margin-top: 0
    margin-bottom: 0

#info
  background-image: url(../img/home-bg-top.jpg)
  background-size: 100%
  background-repeat: no-repeat
  background-position: top
  padding-bottom: 0

  .home-content
    text-align: center
  .fish-bg
    background: url(../img/fish-small.jpg) no-repeat top transparent
    background-size: contain
    padding-bottom: 86%
    margin-top: -20%
    @media (min-width: 768px)
      background: url(../img/fish.jpg) no-repeat top transparent;
      background-size: contain;

.home-block
  background-color: #fff
  padding-top: 3.3333333333rem
  padding-bottom: 3.3333333333rem
  position: relative
  overflow: hidden
  font-size: 1rem
  color: #333

  .home-content
    position: relative
    z-index: 2

    @media (min-width: 768px)
      padding-left: 0
      padding-right: 0

    @media (min-width: 960px)
      padding-top: 5.2777777778rem
      padding-bottom: 5.2777777778rem

.home-content
  max-width: 30rem
  padding-left: 2.5rem
  padding-right: 2.5rem
  margin-left: auto
  margin-right: auto

  h2
    font-family: $font-family-begade
    color: #005d8f
    font-size: 1.6666666667rem
    @media (min-width: 550px)
      font-size: 2rem

  @media (min-width: 768px)
    padding-left: 0
    padding-right: 0

  @media (min-width: 1250px)
    padding-left: 3.3333333333rem
    padding-right: 3.3333333333rem

.andaman-info-boxes
  display: -ms-flexbox
  display: flex
  -ms-flex-flow: row wrap
  flex-flow: row wrap
  -ms-flex-pack: start
  justify-content: flex-start
  -ms-flex-align: start
  align-items: flex-start
  max-width: 63.3333333333rem
  padding-left: 2.5rem
  padding-right: 2.5rem
  margin-top: 3.6111111111rem

  > div.map
      display: none
      position: relative
      top: -1.6666666667rem
      @media (min-width: 960px)
        display: block
        float: right
        width: 38%
      @media (min-width: 1250x)
        float: right
        width: 44%

  > div.life, > div.time
      @media (min-width: 768px)
        float: left
        width: 45%
        margin-right: 5%
      @media (min-width: 960px)
        width: 28%
        margin-right: 2%
      @media (min-width: 1250px)
        width: 25%
        margin-left: 1%

  @media (min-width: 1250px)
    padding-left: 3.3333333333rem
    padding-right: 3.3333333333rem
    padding-left: 0
    padding-right: 0

.info-box
  font-size: .5555555556rem
  font-family: $font-family-proxima-nova
  text-transform: uppercase
  width: 100%
  &.time
    .data
      background-color: #0eb3d6
  .info, h4
    padding: .8333333333rem 0
    border-bottom: 1px solid #c4c6c7

  h4
    font-family: $font-family-proxima-nova
    text-transform: uppercase
    font-weight: 700
    font-size: .6666666667rem
    letter-spacing: 1px
    margin-bottom: 0
    border-top: 1px solid #c4c6c7

  .info
    display: -ms-flexbox
    display: flex
    -ms-flex-flow: row wrap
    flex-flow: row wrap
    -ms-flex-pack: justify
    justify-content: space-between
    -ms-flex-align: center
    align-items: center

  .label
    display: -ms-flexbox
    display: flex
    -ms-flex-pack: start
    justify-content: flex-start
    -ms-flex-align: center
    align-items: center
    max-width: 50%
    -ms-flex: 1 0 50%
    flex: 1 0 50%
    margin-right: 2%
    line-height: 1.3
    letter-spacing: 1px
    font-size: .5555555556rem
    @media (min-width: 960px)
      max-width: 65%
      -ms-flex: 1 0 65%
      flex: 1 0 65%

  svg
    display: block
    width: 35px
    height: 35px
    fill: #a3a3a3 !important
    margin-right: .2777777778rem
    &.icon-boat, &.icon-plane, &.icon-sunset
      fill: none !important
      stroke: #9b9b9b
      stroke-linejoin: round
      stroke-width: 2px

  > div
    position: relative
    width: 100%
    margin-bottom: 2.7777777778rem
    @media (min-width: 960px)
      margin-bottom: 0
  .data
    margin-left: auto
    max-width: 30%
    -ms-flex: 1 0 30%
    flex: 1 0 30%
    font-size: .7222222222rem
    color: #fff
    border-radius: 10px
    padding: .5555555556rem .8333333333rem
    text-align: center
    line-height: 1
    white-space: nowrap
    background-color: #c5a30c
    @media (min-width: 960px)
      max-width: 30%
      -ms-flex: 1 0 30%
      flex: 1 0 30%
.wrap
  margin-left: auto
  margin-right: auto
  min-width: 320px
  max-width: 1250px
  max-width: 69.4444444444rem
  &:after
    content: ""
    display: table
    clear: both

  @media (min-width: 1250px)
    padding-left: 0
    padding-right: 0

#distance-map
  .circle
    stroke: #a6a8ab
    stroke-width: 2
    stroke-linecap: round
    stroke-dasharray: 1,4
    stroke-dashoffset: 2
    fill: transparent

  text
    font-family: $font-family-proxima-nova
    font-size: 12px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  .tag
    fill: #b2b2b2
  g.selected
    .tag
      fill: #0eb3d6