.sticky-mobile-nav
  position: absolute
  z-index: 1250
  top: 1.1111111111rem
  right: 20px
  right: 1.1111111111rem
  color: #fff
  background-color: transparent
  text-transform: uppercase
  font-family: brandon-grotesque,sans-serif
  font-size: 12px
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: center
  justify-content: center
  -ms-flex-align: center
  align-items: center
  overflow: hidden
  width: 80px
  height: 40px
  cursor: pointer
  
  @media (min-width: 768px)
    width: 110px
    height: 50px
  span
    position: relative
    will-change: transform
    width: 100%
    height: 100%
    display: -ms-flexbox
    display: flex
    -ms-flex-align: center
    align-items: center
    -ms-flex-pack: center
    justify-content: center
    &:hover
      animation: bounce-scale 1s linear both

  .menu-trigger
    border: 1px solid #fff
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    color: #fff
    transition: border-color 0.4s cubic-bezier(0.165, 0.84, 0.44, 1)

    svg
      display: inline
      fill: #005d8f
      width: 1.6666666667rem
      height: 1.6666666667rem
      opacity: 0
      &.is-visible
        opacity: 1

// bottom mobile-menu
.mobile-buttons
  display: -ms-flexbox
  display: flex
  position: fixed
  z-index: 100
  bottom: 0
  width: 100%
  left: 0
  background-color: #fff
  -ms-flex-pack: start
  justify-content: flex-start
  -ms-flex-align: center
  align-items: center
  padding: .5555555556rem 2.5rem
  @media screen and (min-width: 767px)
    display: none
  a    
    -ms-flex-align: center
    align-items: center
    -ms-flex-pack: center
    justify-content: center
    display: -ms-flexbox
    display: flex
    color: #005d8f
    border: 1px solid #005d8f
    padding: .5555555556rem
    font-size: 12px
    // font-family: brandon-grotesque, sans-serif
    text-transform: uppercase
    -ms-flex: 1
    flex: 1
    margin-right: .5555555556rem
    text-decoration: none
    

.sticky-wrapper
  position: absolute
  top: 0
  left: 0
  width: 100%