#story
  padding-top: .5555555556rem
  padding-bottom: .5555555556rem
.home-content
  &.cols
    max-width: 41.6666666667rem
    overflow: hidden

  .col
    @media (min-width: 768px)
      width: 54%
      float: left
      &:last-of-type
        width: 40%
        float: right
.btn, .button
  display: -ms-inline-flexbox
  display: inline-flex
  background-color: #f7a800
  color: #fff
  font-weight: 900
  font-size: .8333333333rem
  border-radius: 3px
  padding: .8333333333rem
  min-width: 200px
  -ms-flex-pack: center
  justify-content: center
  -ms-flex-align: center
  align-items: center
  white-space: nowrap
  position: relative
  overflow: hidden
  text-align: center
  text-transform: uppercase
  letter-spacing: 1px
  text-decoration: none
  > *
    z-index: 4
  &:hover
    &:before
      opacity: 1
      transform: scaleX(1)
  &:before
    border-radius: 3px
    z-index: 0
    background: #0eb3d6
    left: 0
    transform: scaleX(0)
    transform-origin: 50%
    opacity: 0
    content: ""
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    transition: transform .45s cubic-bezier(.645,.045,.355,1),opacity .45s cubic-bezier(.645,.045,.355,1)

  @media (min-width: 768px)
    width: auto
    font-size: .8333333333rem
    padding: .8333333333rem .9444444444rem
  @media (min-width: 960px)
    padding: .8333333333rem 1.3888888889rem

.quick-facts
  font-family: $font-family-proxima-nova
  text-transform: uppercase
  font-size: .6666666667rem
  letter-spacing: 1px
  margin-top: 2.2222222222rem
  @media (min-wwidth: 768px)
    margin-top: 0
  .info
    display: -ms-flexbox
    display: flex
    -ms-flex-flow: row nowrap
    flex-flow: row nowrap
    -ms-flex-align: center
    align-items: center
    -ms-flex-pack: start
    justify-content: flex-start
    padding: .5555555556rem .8333333333rem .5555555556rem 0
    border-bottom: 1px solid #c4c6c7
    &:first-of-type
      border-top: 1px solid #c4c6c7
    span
      display: -ms-flexbox
      display: flex
      -ms-flex-align: center
      align-items: center
      -ms-flex-pack: center
      justify-content: center
    .number
      font-size: 1.3888888889rem
      width: 3.2222222222rem
      height: 3.2222222222rem
      color: #fff
      background-color: #0eb3d6
      border-radius: 50%
      margin-right: .5555555556rem
    .icon
      margin-left: auto
    svg
      width: 2.4444444444rem
      height: 2.4444444444rem
      fill: #9b9b9b