html
  font-family: font-family-proxima-nova
  color: #000
  line-height: 1.8
  font-size: 16px
  font-weight: 400
  @media (min-width: 960px)
    font-size: 18px
body
  font-family: $font-family-proxima-nova
  height: 100%
  width: 100%
*
  box-sizing: border-box

.page-wrapper
  min-height: 100%
  position: relative
  z-index: 3

img
  max-width: 100%
p
  line-height: 1.8
h1,h2,h3,h4,h5,h6
  font-weight: 700
  line-height: 1.1
  margin-top: 0


.wrap
  padding-left: 45px
  padding-left: 2.5rem
  padding-right: 45px
  padding-right: 2.5rem
  margin-left: auto
  margin-right: auto
  min-width: 320px
  max-width: 1250px
  max-width: 69.4444444444rem