@keyframes inFromRight
  0%
    opacity: 0
    transform: translate3d(100%, 0, 0)

  to
    opacity: 1
    transform: translateZ(0)


@keyframes outToRight
  to
    opacity: 0
    transform: translate3d(100%, 0, 0)


@keyframes inFromLeft
  0%
    opacity: 0
    transform: translate3d(-100%, 0, 0)

  to
    opacity: 1
    transform: translateZ(0)


@keyframes outToLeft
  to
    opacity: 0
    transform: translate3d(-100%, 0, 0)


@keyframes slideInDown
  0%
    transform: translate3d(0, -100%, 0)
    visibility: visible

  to
    transform: translateZ(0)
    
@keyframes bounce-scale
  0%
    transform: matrix(1, 0, 0, 1, 0, 0)

  2.1%
    transform: matrix(1.223, 0, 0, 1.329, 0, 0)

  3.2%
    transform: matrix(1.307, 0, 0, 1.445, 0, 0)

  4.1%
    transform: matrix(1.361, 0, 0, 1.511, 0, 0)

  6.31%
    transform: matrix(1.441, 0, 0, 1.575, 0, 0)

  8.21%
    transform: matrix(1.46, 0, 0, 1.536, 0, 0)

  10.51%
    transform: matrix(1.436, 0, 0, 1.413, 0, 0)

  11.41%
    transform: matrix(1.416, 0, 0, 1.351, 0, 0)

  14.51%
    transform: matrix(1.321, 0, 0, 1.131, 0, 0)

  14.71%
    transform: matrix(1.314, 0, 0, 1.118, 0, 0)

  18.92%
    transform: matrix(1.164, 0, 0, 0.902, 0, 0)

  20.72%
    transform: matrix(1.106, 0, 0, 0.857, 0, 0)

  23.02%
    transform: matrix(1.043, 0, 0, 0.838, 0, 0)

  27.03%
    transform: matrix(0.968, 0, 0, 0.881, 0, 0)

  27.23%
    transform: matrix(0.965, 0, 0, 0.885, 0, 0)

  31.33%
    transform: matrix(0.934, 0, 0, 0.966, 0, 0)

  33.23%
    transform: matrix(0.931, 0, 0, 0.998, 0, 0)

  35.54%
    transform: matrix(0.935, 0, 0, 1.027, 0, 0)

  39.64%
    transform: matrix(0.953, 0, 0, 1.046, 0, 0)

  45.75%
    transform: matrix(0.984, 0, 0, 1.022, 0, 0)

  56.36%
    transform: matrix(1.01, 0, 0, 0.987, 0, 0)

  58.26%
    transform: matrix(1.01, 0, 0, 0.988, 0, 0)

  73.07%
    transform: matrix(1.001, 0, 0, 1.004, 0, 0)

  83.28%
    transform: matrix(0.998, 0, 0, 1, 0, 0)

  89.69%
    transform: matrix(0.999, 0, 0, 0.999, 0, 0)

  to
    transform: matrix(1, 0, 0, 1, 0, 0)