@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700')
@font-face 
  font-family: "hello-lucky"
  font-style: normal
  font-weight: 400
  src: url("../fonts/hellolucky-webfont.woff2") format("woff2"), url("../fonts/hellolucky-webfont.woff") format("woff")

@font-face
  font-family: "proxima-nova"
  font-style: normal
  font-weight: 400
  src: url("https://use.typekit.net/af/12d7ea/00000000000000003b9ad1b9/27/l?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/12d7ea/00000000000000003b9ad1b9/27/d?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/12d7ea/00000000000000003b9ad1b9/27/a?primer=7ceb210e49ade74e23101e10f006f110a0b6588c7c57777a6e3d98a38b749696&fvd=n4&v=3") format("opentype")
@font-face
  font-family: "begade"
  font-style: normal
  font-weight: 700
  src: url("../fonts/begade_bold-webfont.woff2") format("woff2"), url("../fonts/begade_bold-webfont.woff") format("woff")


$font-family: 'Montserrat', Helvetica, sans-serif, Arial
$font-family-decorative: 'hello-lucky', Helvetica, sans-serif, Arial
$font-family-proxima-nova: 'proxima-nova', Helvetica, sans-serif, Arial
$font-family-begade: 'begade', Helvetica, sans-serif, Arial
